header{
    
    background: linear-gradient(50deg, rgb(59, 24, 214) 30%, rgb(212, 90, 90) 70%);
    height: 400px;
border-bottom-left-radius: 50px;
}

nav{
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
   
}

.bloger{
    display: flex;
    align-items: center;
}

.bloger button{
    padding: 10px 20px 10px 20px;
    color:tomato;
    font-weight: bold;
    border-style: solid;
    border-radius: 8px;
}
nav ul h3{
    margin-right: 30px;
    color: white;
}
nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 50PX;
    list-style: none;
    margin-right: 30px;
    font-weight: bold;
    font-size: 1rem;
    color: white;
}

.container{
    /* background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%);
     */

    
}

.banner-container{
    text-align: center;
}

.banner-container h2{
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.banner-container p{
    color: rgb(192, 180, 180);
    font-size: 17px;
    margin-bottom: 25px;
}

.button-a{
    color: rgb(76, 0, 255);
    font-weight: 400;
    padding: 10px 20px;
    font-size: 18px;
    border-style: solid;
    border-radius: 8px;
}

.button-b{
    font-weight: 400;
    padding: 10px 20px;
    font-size: 18px;
    border-style: solid;
    border-radius: 8px;
    color: white;
    background-color: rgb(102, 55, 55);
    margin-left: 20px;
}

.dis-head{
    max-width: 1440px;
    margin: 0px auto;
    margin-top: 50px;
}

.dis-head .title{
    font-size: 34px;
    color: rgb(7, 4, 4);
    text-align: center;
    margin-top: 100px;
}
.text-section{
    margin-top: -50px;
}

.text-section .intro p{
    max-width: 450px;
    color: gray;
    line-height: 22px;
    margin-bottom: 40px;
}

.text-section .robust p{
    max-width: 450px;
    color: gray;
    line-height: 22px;
}

.section-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-container .image-section img{
    max-width: 600px;
    width: 100%;
}


.middle{
    
    background: linear-gradient(50deg, #f14d4d 30%, rgba(13, 13, 26, 0.438) 70%);
    height: 300px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}


.bl-container{
    display: flex;
    justify-content: space-around;
    
}

.bl-container .im-section img{
    max-width: 400px;
    position: relative;
    bottom: 50px;
}

.bl-container .text-sect h3{
color: white;
font-weight: 700;
font-size: 30px;
}

.bl-container .text-sect  p{
    color: white;
    max-width: 470px;
}
.labtop{
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 100px;
}

.labtop .images img{
    max-width: 650px;
    }
.labtop-text h3{
    color: rgba(0, 0, 0, 0.712);
    font-size: 28px;
}

.labtop-text p{
    max-width: 500px;
    color: gray;
    line-height: 22px;
}
 
.footer-container{
    display: flex;
    justify-content: space-around;
    background-color:rgba(0, 0, 0, 0.808);
    height: 300px;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 80px;
}

.footer-container .div li{
list-style: none;
margin-bottom: 10px;
font-size: 18px;
color: white;
font-weight: 700;
}

.footer-container .div h3{
color: white;
font-size: 35px;
}








@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    }

    .container ul{
        padding-left: 20px;
    }

    .section-container{
        flex-direction: column;
    }

    .text-section .intro{
        margin-top: 40px;
 
    }
    .bl-container{
        flex-direction: column;
    }

    .middle{
height: 600px;
    }

    .bl-container .im-section img{
        padding-left: 50px;
    }

    .bl-container .text-sect {
        padding-left: 50px;
    }

    .labtop{
        flex-direction: column;
    }
    .labtop  .images img{
        width: 100%;
    }

    

    .footer-container{
        flex-direction: column;
        height: 650px;
        align-items: center;

    }
}







