<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <style>

        body{
           display: grid; 
           width: 100%;
           background-color: rgba(0, 0, 0, 0.808);
           place-items: center;
        }
    .container{
        margin-left: 20p;
background-color: white;
width: 390px;
height: 730px;
margin-top: 60px;

    }
    
    
    .thumbnail{
        height: 250px;
        display: flex;
        width: 390px;
        position: relative;
    }
    .thumbnail-div{
       
        display: flex;
        position: relative;
        display: inline-block;
    }

    .card-back{
        height: 170px;
        width: 290px;
        display: flex;
        position: absolute;
        bottom: 45px;
        right: 25px;

    }

    .small-div{
        position: absolute;
        display: flex;
        top: 10px;
        bottom: 10px;
    }

    .small{
        display: inline-block;
        position: absolute;
        display: flex;
        top: 10px;
        bottom: 10px;
        color: white;
    
       left: 305px;
       font-weight: bold;
       top: 85px;

    }

    .bg-div{
        display: flex;
       position: absolute; 
       left: 40px;
       top: 140px;
       right: 10px;

    }

    .bg-card{
        height: 170px;
        width: 290px;
        display: flex;
     
    position: relative;

    }

    .sk-button{
        height: 40px;
        width: 40px;
        background-color: white;
        border-radius: 30px;
        border: none;
        display: flex;
        position: absolute;
        top: 20px;
        left: 25px;
    }

    .sk-small{
        height: 20px;
        width: 20px;
        background-color: rgb(109, 40, 173);
        border-radius: 30px;
        border: none;
        display: flex;
        position: absolute;
        top: 30px;
        left: 75px;  
        border-width: 1px;
        border-style: solid;
        border-color: white;
    }
    .number-let{
        font-family: arial;
        display: flex;
        color: white;
        font-weight: bold;
        font-size: 18px;
        position: absolute;
        bottom: 40px;
        left: 20px;
    }

    .FLEG{
        color: white;
        font-size: 12px;
        display: flex;
        position: absolute;
        bottom: 12px;
        font-family: roboto, arial;
        left: 20px;
    }

    .last-d{
color: white; 
display: flex;
position: absolute;
bottom: 12px;
font-size: 13px;
left: 220px;
    }

    .icon{
        display: inline-block;
        display: flex;
       margin-top: 100px;
       margin-left: 160px;
    }

    .THANK{
        color: rgb(82, 6, 82);
        font-weight: bold;
        font-size: 28px;
        margin-left: 110px;
        margin-top: 40px;
    }

    .we{
        color: gray;
        display: flex;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 65px
    }

    .last-button{
        height: 45px;
        width: 300px;
        background-color: rgb(48, 5, 88);
        color: white;
        font-size: 20px;
        border-width: 1px;
        border-style: solid;
        border-radius: 7px;
        border: none;
        margin-left:50px; 
        margin-top: 30px;
        font-family: arial;

    }
    </style>
</head>
<body>
    <div class="container">
    <div class="thumbnail-div">
        <img class="thumbnail" src="thumbnail/bg-main-desktop.png" alt="">
        <img class="card-back" src="thumbnail/bg-card-back.png" alt="">
        <div class="small-div"><p class="small">123</p></div>
        <div class="bg-div">
        <img class="bg-card" src="thumbnail/bg-card-front.png" alt="">
        <button class="sk-button"></button>
        <button class="sk-small"></button>
    
    <p class="number-let">9591 6481 6389 1011</p>
    
    <p class="FLEG">FELIGIA  LEIRE </p>
    
    <p class="last-d">09/26</p>


    </div>

    </div>
    <img class="icon" src="icon/icon-complete.svg" alt="">
    <p class="THANK">THANK YOU!</p>
    <p class="we">we've added your card details</p>

    <button class="last-button">continue</button>
    </div>
</body>
</html>